-- Habilita bcrypt vía pgcrypto (solo una vez por BD)
CREATE EXTENSION IF NOT EXISTS pgcrypto;

BEGIN;

-- =========================================================
-- ROLES, PRIVILEGIOS, RELACIONES
-- =========================================================
INSERT INTO rol (id_rol, nombre_rol) VALUES
  (1, 'administrador'),
  (2, 'cliente')
ON CONFLICT DO NOTHING;

INSERT INTO privilegio (id_privilegio, nombre_privilegio) VALUES
  (1, 'gestionar_productos'),
  (2, 'ver_dashboard'),
  (3, 'gestionar_usuarios')
ON CONFLICT DO NOTHING;

INSERT INTO rol_privilegio (id_rol, id_privilegio) VALUES
  (1,1),(1,2),(1,3),   -- admin: todos
  (2,2)                -- cliente: ver_dashboard
ON CONFLICT DO NOTHING;

-- =========================================================
-- UBICACIÓN: DEPARTAMENTOS / MUNICIPIOS / SUCURSALES
-- =========================================================
INSERT INTO departamento (id_departamento, nombre_departamento) VALUES
  (1,'Cortés'),
  (2,'Francisco Morazán')
ON CONFLICT DO NOTHING;

INSERT INTO municipio (id_municipio, id_departamento, nombre_municipio) VALUES
  (1,1,'San Pedro Sula'),
  (2,1,'Puerto Cortés'),
  (3,1,'Choloma'),
  (4,2,'Tegucigalpa'),
  (5,2,'Comayagüela')
ON CONFLICT DO NOTHING;

INSERT INTO sucursal (id_sucursal, id_municipio, nombre_sucursal, activo) VALUES
  (1,1,'Sucursal Centro SPS', TRUE),
  (2,4,'Sucursal Tegucigalpa', TRUE)
ON CONFLICT DO NOTHING;

-- =========================================================
-- CATEGORÍAS / SUBCATEGORÍAS / MARCAS / PRODUCTOS / IMÁGENES
-- =========================================================
INSERT INTO categoria (id_categoria, nombre, icono_categoria) VALUES
  (1,'Granos','coffee.png'),
  (2,'Lácteos','milk.png'),
  (3,'Enlatados','lata.png'),
  (4,'Bebidas','soda.png'),
  (5,'Panaderia','bread.png'),
ON CONFLICT DO NOTHING;

INSERT INTO subcategoria (id_subcategoria, nombre, id_categoria_padre) VALUES
  (1,'Arroz',1),
  (2,'Leche',2),
  (3,'Atún',3),
  (4,'Frijoles',1),
  (5,'Yogurt',2)
ON CONFLICT DO NOTHING;

INSERT INTO marca_producto (id_marca_producto, nombre) VALUES
  (1,'LaPradera'),
  (2,'DosPinos'),
  (3,'Sula'),
  (4,'MarAzul')
ON CONFLICT DO NOTHING;

-- Productos (enum unidad_medida: 'unidad' | 'libra' | 'litro')
INSERT INTO producto (id_producto, nombre, descripcion, precio_base, id_subcategoria, activo, unidad_medida, id_marca) VALUES
  (1,'Arroz Blanco 1kg','Arroz de grano largo', 45.00, 1, TRUE, 'unidad', 1),
  (2,'Leche Entera 1L','Leche entera UHT',     32.50, 2, TRUE, 'litro',  2),
  (3,'Atún en Agua 140g','Lata de atún',       28.00, 3, TRUE, 'unidad', 4),
  (4,'Frijol Rojo 1lb','Grano básico',         40.00, 4, TRUE, 'libra',  1),
  (5,'Yogurt Fresa 200ml','Yogurt sabor fresa',18.75, 5, TRUE, 'unidad', 3),
  (6,'Leche Deslactosada','UHT',            34.00, 2, TRUE, 'litro',  3)
ON CONFLICT DO NOTHING;

INSERT INTO imagen_producto (id_imagen, id_producto, url_imagen, orden_imagen) VALUES
  (1, 1, 'arrozBlanco.png', 0),
  (2, 2, 'lecheEntera.png', 0),
  (3, 3, 'atunAgua.png', 0),
  (4, 4, 'frijolRojo.png', 0),
  (5, 5, 'yogurtFresa.png', 0),
  (6, 6, 'lecheDeslactosada.png', 0)
ON CONFLICT DO NOTHING;

-- Stock por sucursal
INSERT INTO sucursal_producto (id_sucursal_producto, id_sucursal, id_producto, etiquetas, stock_disponible) VALUES
  (1,1,1,'Nuevo',      120),
  (2,1,2,'Nuevo',       90),
  (3,1,3,'En oferta',  150),
  (4,1,4,'Nuevo',       70),
  (5,2,2,'Nuevo',       80),
  (6,2,3,'En oferta',  110),
  (7,2,5,'Nuevo',       60)
ON CONFLICT DO NOTHING;

-- =========================================================
-- USUARIOS (13) + DIRECCIONES + MÉTODOS DE PAGO
-- Contraseña: crypt('Prueba123*', gen_salt('bf',10))
-- =========================================================
-- Roles: 1=admin (Kenny, Jeffrey) / 2=cliente (resto)
INSERT INTO usuario
  (id_usuario, nombre, correo, "contraseña", id_rol, activo, fecha_creacion, telefono, foto_perfil_url, tema)
VALUES
  (1,'Kenny',   'kenny@example.com',   '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 1, TRUE, NOW(), '9999-0001', NULL, TRUE),
  (2,'Jeffrey', 'jeffrey@example.com', '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 1, TRUE, NOW(), '9999-0002', NULL, TRUE),
  (3,'Ana',     'ana@example.com',     '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0003', NULL, TRUE),
  (4,'Allison', 'allison@example.com', '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK' , 2, TRUE, NOW(), '9999-0004', NULL, TRUE),
  (5,'Andres',  'andres@example.com',  '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0005', NULL, TRUE),
  (6,'Ruth',    'ruth@example.com',    '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0006', NULL, TRUE),
  (7,'Daniel',  'daniel@example.com',  '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0007', NULL, TRUE),
  (8,'Sandro',  'sandro@example.com',  '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0008', NULL, TRUE),
  (9,'Abraham', 'abraham@example.com', '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0009', NULL, TRUE),
  (10,'Eleana', 'eleana@example.com',  '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0010', NULL, TRUE),
  (11,'Armando','armando@example.com', '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0011', NULL, TRUE),
  (12,'Harold', 'harold@example.com',  '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0012', NULL, TRUE),
  (13,'Elisa',  'elisa@example.com',   '$2b$10$7FGd3IV6vXp78W0/RqlOw.w6SFzL8CIKFne5Kqh0kCPJpFzpP4IqK', 2, TRUE, NOW(), '9999-0013', NULL, TRUE)
ON CONFLICT DO NOTHING;

-- Direcciones (una por usuario, alternando municipios)
INSERT INTO direccion (id_direccion, id_usuario, calle, ciudad, codigo_postal, predeterminada, id_municipio) VALUES
  (1,1,'Av. Principal 101','SPS','21101',TRUE,1),
  (2,2,'Col. Centro 202','TGU','11101',TRUE,4),
  (3,3,'Barrio 3','SPS','21102',TRUE,1),
  (4,4,'Barrio 4','TGU','11102',TRUE,4),
  (5,5,'Barrio 5','Puerto Cortés','21103',TRUE,2),
  (6,6,'Barrio 6','Comayagüela','12101',TRUE,5),
  (7,7,'Barrio 7','Choloma','21104',TRUE,3),
  (8,8,'Barrio 8','SPS','21105',TRUE,1),
  (9,9,'Barrio 9','TGU','11103',TRUE,4),
  (10,10,'Barrio 10','SPS','21106',TRUE,1),
  (11,11,'Barrio 11','TGU','11104',TRUE,4),
  (12,12,'Barrio 12','Choloma','21107',TRUE,3),
  (13,13,'Barrio 13','Comayagüela','12102',TRUE,5)
ON CONFLICT DO NOTHING;

-- Método de pago (uno de ejemplo para 3 usuarios)
INSERT INTO metodo_pago (id_metodo_pago, id_usuario, brand_tarjeta, tarjeta_ultimo, vencimiento_mes, vencimiento_ano, nombre_en_tarjeta, id_direccion_facturacion, token_pago, metodo_predeterminado, fecha_creacion)
VALUES
  (1,3,'VISA','4242',12,2027,'Ana Ejemplo', 3,'tok_test_ana', TRUE, NOW()),
  (2,5,'MC','4444', 11,2026,'Andres Cliente', 5,'tok_test_andres', TRUE, NOW()),
  (3,10,'VISA','1881', 6,2028,'Eleana E', 10,'tok_test_eleana', TRUE, NOW())
ON CONFLICT DO NOTHING;

-- =========================================================
-- CARRITOS Y DETALLES
-- =========================================================
INSERT INTO carrito (id_carrito, id_usuario, fecha_creacion) VALUES
  (1,3,NOW()), (2,4,NOW()), (3,5,NOW()), (4,6,NOW()),
  (5,7,NOW()), (6,8,NOW()), (7,9,NOW()), (8,10,NOW()),
  (9,11,NOW()), (10,12,NOW()), (11,13,NOW())
ON CONFLICT DO NOTHING;

INSERT INTO carrito_detalle (id_carrito_detalle, id_carrito, id_producto, cantidad_unidad_medida, subtotal_detalle) VALUES
  (1,1,1, 2,  90.00),
  (2,1,2, 1,  32.50),
  (3,2,3, 3,  84.00),
  (4,3,4, 1,  40.00),
  (5,4,5, 2,  37.50),
  (6,5,2, 2,  65.00)
ON CONFLICT DO NOTHING;

-- =========================================================
-- CUPONES / HISTORIAL
-- =========================================================
INSERT INTO cupon (id_cupon, "código", "descripción", tipo, valor, uso_max, uso_por_usuario, compra_min, inicia_en, termina_en, activo, creado_en)
VALUES
  (1, 'BIENVENIDO10', '10% primera compra', 'porcentaje', 10,  1000, 1,  0, CURRENT_DATE, CURRENT_DATE + INTERVAL '90 day', TRUE, CURRENT_DATE),
  (2, 'ENVIO50',      'L50 de envío',       'fijo',       50,   500, 2, 200, CURRENT_DATE, CURRENT_DATE + INTERVAL '60 day', TRUE, CURRENT_DATE)
ON CONFLICT DO NOTHING;

-- =========================================================
-- PROMOCIONES / PUENTES
-- =========================================================
INSERT INTO promocion (id_promocion, id_tipo_promo, nombre_promocion, "descripción", valor_fijo, valor_porcentaje, compra_min, fecha_inicio, activa, banner_url, fecha_termina, creado_en)
VALUES
  (1, 1, '2x1 Yogurt', 'Promo 50% en yogurt', NULL, 50.00, 0, CURRENT_DATE, TRUE, NULL, CURRENT_DATE + INTERVAL '30 day', CURRENT_DATE),
  (2, 2, 'Arroz - L10', 'Descuento fijo en arroz', 10, NULL, 0, CURRENT_DATE, TRUE, NULL, CURRENT_DATE + INTERVAL '15 day', CURRENT_DATE)
ON CONFLICT DO NOTHING;

INSERT INTO promocion_producto (id_producto, id_promocion) VALUES
  (5,1),   -- Yogurt en promo %
  (1,2)    -- Arroz con descuento fijo
ON CONFLICT DO NOTHING;

-- =========================================================
-- PEDIDOS / FACTURAS / DETALLES / HISTORIAL_CUPON
-- =========================================================
-- 3 pedidos de ejemplo (usuarios: Ana=3, Andres=5, Eleana=10)
INSERT INTO pedido (id_pedido, id_estado, id_usuario, fecha_pedido, direccion_envio, id_sucursal, descuento)
VALUES
  (1, NULL, 3, NOW(), 'Av. Principal 101', 1,  0.00),
  (2, NULL, 5, NOW(), 'Barrio 5',          1, 10.00),
  (3, NULL,10, NOW(), 'Barrio 10',         2,  5.00)
ON CONFLICT DO NOTHING;

INSERT INTO factura (id_factura, id_pedido, fecha_emision, total)
VALUES
  (1,1,NOW(),  122.50),  -- (2x arroz + 1x leche)
  (2,2,NOW(),   68.00),  -- (2x atún + desc)
  (3,3,NOW(),   37.50)   -- (2x yogurt)
ON CONFLICT DO NOTHING;

INSERT INTO factura_detalle (id_factura_detalle, id_factura, id_producto, cantidad_unidad_medida, subtotal_producto) VALUES
  (1,1,1,2,  90.00),
  (2,1,2,1,  32.50),
  (3,2,3,2,  56.00),
  (4,3,5,2,  37.50)
ON CONFLICT DO NOTHING;

-- Usuario Ana usa cupón BIENVENIDO10 en su pedido 1
INSERT INTO historial_cupon (id_historial_cupon, id_cupon, id_usuario, id_pedido, fecha_usado)
VALUES
  (1,1,3,1, CURRENT_DATE)
ON CONFLICT DO NOTHING;

-- =========================================================
-- VALORACIONES
-- =========================================================
INSERT INTO valoracion_producto (id_valoracion_producto, id_producto, id_usuario, puntuacion, comentario, fecha_creacion) VALUES
  (1,1,3,5,'Muy buen arroz', NOW()),
  (2,2,5,4,'Buena leche', NOW()),
  (3,3,10,5,'Atún fresco', NOW())
ON CONFLICT DO NOTHING;

COMMIT;