BACKEND_PORT=5001
FRONTEND_PORT=5000
DEV_MODE=true
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=clave123
DB_NAME=postgres
DB_PORT=5432
PORT=3001
JWT_SECRET=secreto
REACT_APP_BACKEND_ORIGIN=http://localhost:3001
VITE_WHATSAPP_PHONE=50494959376
REACT_APP_WHATSAPP_PHONE=50494959376
